<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Please enter book details for update</h1>
<form method="post" action="BookController">
<input type="hidden" name="operation" value="updateBook"/>
Title <input type="text" name="title"/> <br /><br />
Price <input type="text" name="price"/> <br /><br />
Book ID <input type="text" name="bookid"/> <br /><br />
 <input type="Submit" value="Update Book"/> <br /><br />
</form>

</body>
</html>